
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                    
                                    
                                    
                                    
                                    

<p>
<b>Det her skal tages meget alvorligt !</b></p><br><p>Skimmelsvampe indenfor kan være årsag til mange forskellige former for ubehag. Nogle får allergi over for svampenes sporer og reagerer med for eksempel høfeber eller astma.<br><br>
Men du behøver <b>ikke</b> have allergi for at få symptomer i en fugt- og skimmelplaget bygning. En del mennesker oplever ubehag som fx hovedpine eller koncentrationsbesvær.</p><p><br></p><p><br></p><p><br></p><p><b>Skimmelsvamp i orgler: </b></p><p><b>E</b>r desværre et stigende problem !</p><p>Er der skimmelsvamp i kirkens orgel&nbsp;bør det fjernes straks, og der skal foretages forebyggende tiltag således at det så vidt muligt holdes væk.</p><p>Svampesporerne er altid i luften omkring os og venter bare på de rette betingelser til at gro, med hvad det medfører.</p><br><p><b>Løsningsforslag:</b></p><p>Grundig rengøring med Rodalon</p><p>Luftfugtigheden skal altid holdes under 75 % </p><p>Udluftning mest muligt på tørre dage.</p><p>Varme og luftcirkulation i orglet.</p><p>Filter ved orgelblæserens indsugning.</p><p>Find årsagen til problemet som kan være ændret opvarmning,</p><p>sænkning at temperatur i kirkerummet, meget hurtig opvarmning osv.</p><p>Opstilling&nbsp;af en til rummet tilpasset affugter kan være en løsning.</p><p><br></p><p><br></p><p><b>Ikke et løsningsforslag:</b></p><p><b>Ozonlamper !</b></p><p>Der findes ingen dokumentation for at dette virker&nbsp;mod skimmelsvamp.</p><p>Ozon i større eller mindre mængder tilføjet kunstigt i lukkede rum&nbsp; ??</p><p>Mit firma tilbyder ikke denne løsning.<br></p><p><br></p><p><br></p><p><br></p><p><br></p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    