
                                
                                
                                
                                
                                
                                
                                
                                    
                                    
                                    
                                    
                                    

<p>
Jeg håber at min side kan hjælpe andre til at forstå lidt af "mystikken" indenfor orgelbygning, det er helt sikkert muligt at finde oplysninger om lidt af hvert her.
<br><br>
Klik på "Sådan virker orglet" hvis du vil vide mere.
Linket indeholder fine animerede tegninger som er nemme at forstå.
Prøv at klikke på de forskellige tegninger, så giver det hele mening !</p><p></p><p></p>                                                                                                                                                                                                    